#!/usr/bin/expect
spawn sh {{ shib_idp.src_root }}/install-{{ shib_idp.version }}.sh
expect "Hostname*"                       { send "{{ idp_host_name }}\r" }
expect "SAML EntityID*"                  { send "{{ idp_entity_id }}\r" }
expect "Attribute Scope*:"               { send "{{ idp_attribute_scope }}\r" }
expect "TLS Private Key Password:"       { send "{{ shib_idp.keystore_password }}\r" }
expect "Re-enter password:"              { send "{{ shib_idp.keystore_password }}\r" }
expect "Cookie Encryption Key Password:" { send "{{ shib_idp.cookie_enc_key_password }}\r" }
expect "Re-enter password:"              { send "{{ shib_idp.cookie_enc_key_password }}\r" }
interact
