# --------------------------------------- 
# Module: console-capture
# Redirects JVMs console stderr and stdout to a log file,
# including output from Jetty's default StdErrLog logging.
# --------------------------------------- 
--module=console-capture

## Logging directory (relative to $jetty.base)
jetty.console-capture.dir={{ install_base }}/shibboleth/jetty/logs

## Whether to append to existing file
# jetty.console-capture.append=false

## How many days to retain old log files
# jetty.console-capture.retainDays=90

## Timezone of the log timestamps
# jetty.console-capture.timezone=GMT

