ServerRoot "/etc/httpd"

Include conf.modules.d/*.conf

User apache
Group apache

ServerAdmin root@localhost
ServerName {{ idp_host_name }}

# Only shows "Apache" product, no version etc
ServerTokens ProductOnly

# Doesn't show "Apache X/YZ" signature on pages
ServerSignature Off

# Disable forward lookups
HostnameLookups Off

# Disable trace
TraceEnable Off

<Directory>
AllowOverride none
Require all denied
   <FilesMatch "favicon.ico|favicon-mobile.ico|robots.txt">
      Require all granted
   </FilesMatch>
</Directory>

DocumentRoot "/var/www/html"

DirectoryIndex index.html

# Prevent .ht* files being viewed
<Files ".ht*">
  Require all denied
</Files>

ErrorLog "logs/error_log"
LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b" ssl

CustomLog "logs/access_log" combined

# Set mime types for files
TypesConfig /etc/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

# httpd may use the sendfile support
EnableSendfile on

# OCSP stapling settings
SSLStaplingCache shmcb:/var/run/httpd/ocsp(128000)
SSLSessionCache shmcb:/var/run/httpd/ssl_gcache_data(5120000)

IncludeOptional conf.d/*.conf
