---
# ------------------------------------------------------------------------------
# EXAMPLE: CONFIGURED FOR AAF PRODUCTION ENVIRONMENT
# ------------------------------------------------------------------------------

# The host name of the target machine
idp_host_name: "idp.example.edu"

# IdP Entity ID
idp_entity_id: "https://idp.example.edu/idp/shibboleth"

# IdP 'Attribute Scope'
idp_attribute_scope: "idp.example.edu"

# Shared federation metadata
metadata_url: "https://ds.aaf.edu.au/distribution/metadata/metadata.aaf.signed.complete.xml"

# Shared federation certificate
metadata_cert_url: "https://ds.aaf.edu.au/distribution/metadata/metadata-cert.pem"

# Your organisation's name
organisation_name: "The University of Example"

# Your schacHomeOrganization. See http://www.terena.org/activities/tf-emc2/schacreleases.html
home_organisation: "example.edu"

# Your schacHomeOrganizationType. See http://www.terena.org/activities/tf-emc2/schacreleases.html
# Relevant values are:
# urn:mace:terena.org:schac:homeOrganizationType:au:university
# urn:mace:terena.org:schac:homeOrganizationType:au:research-institution
# urn:mace:terena.org:schac:homeOrganizationType:au:other
home_organisation_type: "urn:mace:terena.org:schac:homeOrganizationType:au:university"

# IdP attribute filter (obtained after IdP registration)
attribute_filter_url: "" # https://ds.aaf.edu.au/distribution/attributefilter/<UNIQUE ID>.xml

