# SSL configuration is based on the guides at:
# https://wiki.mozilla.org/Security/Server_Side_TLS
#
# As at 2015-07-07

Listen 80

<VirtualHost *:80>
  ServerName {{ idp_host_name }}:80

  RedirectMatch 301 (.*) https://{{ idp_host_name }}$1
</VirtualHost>

Listen 443

<VirtualHost *:443>
  ServerName {{ idp_host_name }}:443

  CustomLog logs/ssl_access_log common
  CustomLog logs/ssl_request_log ssl
  ErrorLog logs/ssl_error_log
  LogLevel warn

  SSLEngine on
  SSLProtocol             all -SSLv2 -SSLv3
  SSLCipherSuite          ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
  SSLHonorCipherOrder     on
  SSLCompression          off

  SSLCertificateFile      {{ install_base }}/keypairs/server.crt
  SSLCertificateChainFile {{ install_base }}/keypairs/intermediate.crt
  SSLCertificateKeyFile   {{ install_base }}/keypairs/server.key

  ProxyRequests Off

  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>

  ProxyPreserveHost On

  ProxyPass /idp http://localhost:8080/idp retry=5
  ProxyPassReverse /idp http://localhost:8080/idp
  RequestHeader set X-Forwarded-Proto "https" env=HTTPS

  Header add Strict-Transport-Security "max-age=15768000"

  <Location /idp/profile/SAML2/SOAP/ECP>
    AuthType Basic
    AuthName "Shibboleth Identity Provider - ECP profile"
    AuthBasicProvider ldap

    # -------------------------------------------------------------------
    # Configure your ldap details to allow BASIC authentication with ECP:
    #
    # AuthLDAPURL ldap://<LDAP_HOST>:<PORT>/<USER-BASE>?<ATTRIBUTE>
    # AuthLDAPBindDN "BIND_DN"
    # AuthLDAPBindPassword "BIND_PASSWORD"

    Require valid-user
  </Location>

</VirtualHost>

